import java.util.Scanner;

/*
 * https://www.hackerrank.com/challenges/java-anagrams/problem
 */
public class Solution {

    static boolean isAnagram(String a, String b) {
        if(a.length() != b.length())
            return false;
        a = a.toLowerCase();
        b = b.toLowerCase();
        char[] frequency = new char[26];
        for(int i = 0; i<a.length(); i++){
            frequency[a.charAt(i)- 'a']++;
            frequency[b.charAt(i)- 'a']--;   
        }
        for(int i =0; i< frequency.length; i++){
            if(frequency[i]!=0)
                return false;
        }
        return true;
        
        /*for(char c: b.toCharArray()){
            a = a.replaceFirst(String.valueOf(c), "");
        }
        if(a.length()==0)
            return true;
        return false;*/
    }

  public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
